POSTGRES_URL="postgres://default:E3UHB2rbFVId@ep-blue-mud-a1mwh2dk-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:E3UHB2rbFVId@ep-blue-mud-a1mwh2dk-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:E3UHB2rbFVId@ep-blue-mud-a1mwh2dk-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:E3UHB2rbFVId@ep-blue-mud-a1mwh2dk.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-blue-mud-a1mwh2dk-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="E3UHB2rbFVId"
POSTGRES_DATABASE="verceldb"